<!DOCTYPE html>
<html>
<head>
<style> 
body 
{
  background-color: white;
  animation: sky 12s;
}
.clouds 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.clouds img 
{
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: cloud calc(8s * var(--i)) ease-out 5;
}
@keyframes sky 
{
  from 
  {
    background-color: #3C5B70;
  }
  to 
  {
    background-color: #6CA4C8;
  }
}
/* Fonte do efeito cloud: https://www.youtube.com/watch?v=FWW38GuIo7M */
@keyframes cloud 
{
  0% 
  {
    transform: translateX(-100%);
  }
  100% 
  {
    transform: translateX(100%);
  }
}
</style>
</head>
<body>
<div class="clouds">
<img src="images/cloud1.png"/ style="--i:1;">
<img src="images/cloud2.png"/ style="--i:2;">
<img src="images/cloud3.png"/ style="--i:3;">
<img src="images/cloud4.png"/ style="--i:4;">
<img src="images/cloud5.png"/ style="--i:5;">
</div>
</body>
</html>
